mysql>
mysql> use ecommerce;
Database changed

mysql> show tables;
+---------------------+
| Tables_in_ecommerce |
+---------------------+
| new_dish            |
| users               |
+---------------------+
2 rows in set (0.01 sec)
mysql> select * from users;
+----+------------+----------+------------+-------+
| id | name       | password | phone      | type  |
+----+------------+----------+------------+-------+
|  1 | abc        | 123      | 7866545122 | admin |
|  2 | admin      | abc123   | 5124697555 | user  |
|  3 | mno        | admin    | 55963214   | admin |
|  4 | userslogin | log123   | 899665862  | user  |
|  5 | abc        | 123      | 7866545122 | admin |
+----+------------+----------+------------+-------+
5 rows in set (0.00 sec)

mysql>

mysql> select * from new_dish;
+----+------------------+---------+-------+
| id | dish             | type1   | price |
+----+------------------+---------+-------+
|  1 | Rajma Masala     | veg     | 260   |
|  2 | Veg Biryani      | veg     | 360   |
|  3 | Gulab Jamun      | dessert | 60    |
|  4 | Chicken Biryani  | non-veg | 340   |
|  5 | Paneer Tikka     | veg     | 390   |
|  6 | Caramel Custard  | dessert | 230   |
|  7 | Pomfret Fry      | non-veg | 350   |
|  8 | Ras Malai        | dessert | 190   |
|  9 | Triple Schezwan  | veg     | 300   |
| 10 | Chicken Tandoori | non-veg | 330   |
| 12 | Demo             | dessert | 120   |
+----+------------------+---------+-------+
11 rows in set (0.00 sec)
